<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Ngô Nguyễn Thủy Tiên</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cv-container">
        <div class="left-column">
            <div class="profile-image">
                <img src="z5432176025555_264c4c8e46b519709b211dd9a09884a0.jpg" alt="Ngô Nguyễn Thủy Tiên">
            </div>
            <div class="contact-info">
                <h2>Contact</h2>
                <p><strong> Address:</strong> Phuoc loc, Phu My Town, Ba Ria Vung Tau City</p>
                <p><strong> Phone Number:</strong> 0342287257</p>
                <p><strong>Email:</strong> ngothuytien22@gmail.com</p>
                <p><strong>FaceBook:</strong> <a href="https://www.facebook.com/profile.php?id=100023874012587" target="_blank">Facebook.com/in/ngonguyenthuytien</a></p>
                <p><strong>Portfolio:</strong> <a href="https://github.com/NgoNguyenThuyTien/MariaNgo" target="_blank">MariaTeresa.github.io</a></p>
            </div>

            <div class="skills">
                <h2>Skill</h2>
                <ul>
                    <li><strong>Programming:</strong> C++, Python, Java</li>
                    <li><strong>Tools:</strong> Git, Visual Studio, Eclipse</li>
                    <li><strong>Language:</strong> English</li>
                    <li><strong> Soft Skills:</strong> Teamwork, Public speaking</li>
                </ul>
            </div>
        </div>

        <div class="right-column">
            <header>
                <h1> TIEN NGO NGUYEN THUY</h1>
                <p>Student of: Electronic Physics Technology and Informatics</p>
            </header>

            <section>
                <h2>Professional goals</h2>
                <p>I want to find internship opportunities at Am Cham to apply academic knowledge, practice skills and learn from a real environment.</p>
            </section>

            <section>
                <h2> Education</h2>
                <h3> University of Sciecien</h3>
                <p> Major: Electronic Physics Technology and Informatics  (09/2022 - now)</p>
                <p>GPA: 7,22</p>
                <p> Subject:</p>
                <ul>
                    <li>Physic</li>
                    <li>Math</li>
                    <li>Programmning</li>
                </ul>
            </section>

            

            <section>
                <h2>Learning Project</h2>
                <h3> Project 1: Student manager system</h3>
                <p>Subject: oop (03/2023 - 05/2023)</p>
                <ul>
                    <li>Student profile management</li>
                    <li> use: C++</li>
                  </ul>
            </section>
            <section>
                
                <h3> Project 2: Student manager system</h3>
                <p>Subject: Program C (03/2023 - 05/2023)</p>
                <ul>
                    <li>Student profile management</li>
                    <li> use: C</li>
                  </ul>
            </section>
            <h3> Project 3: FDI</h3>
                <p>Subject: Program Python (03/2023 - 05/2023)</p>
                <ul>
                    <li>population data processing</li>
                    <li> use: python</li>
                  </ul>
            </section>

            <section>
                <h2>Extracurricular activities</h2>
                <ul>
                    <li>is a catechist at Phuoc Loc Parish</li>
    
                </ul>
            </section>

            <section>
                <h2>certificate</h2>
                <ul>
                    <li> English certificate B1 </li>

                </ul>
            </section>
        </div>
    </div>
</body>
</html>
